src/apps/H.NotifyIcon.Apps.Wpf/Main.xaml

<Window
    x:Class="NotifyIconWpf.Sample.ShowCases.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NotifyIcon Samples"
    Height="527"
    Width="688"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    >
    <Grid Hyperlink.RequestNavigate="OnNavigationRequest">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.673,0.95" StartPoint="0.274,0.137">
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#FFB4C6D8" Offset="0.982" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            FontSize="14"
            FontStyle="Italic"
            FontWeight="Bold"
            TextWrapping="Wrap"
            Text="{Binding Path=SampleTitle}"
            />
        <Button
            HorizontalAlignment="Left"
            Margin="10,133,0,0"
            VerticalAlignment="Top"
            Width="164"
            Height="27"
            Content="NotifyIcon Declaration"
            x:Name="BtnDeclaration"
            Click="BtnDeclaration_Click"
            />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,50,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            TextWrapping="Wrap"
            >
            <Run Text="Tutorials:" />
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,75.96,0,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Width="224.31"
            Height="47.04"
            d:LayoutOverrides="HorizontalAlignment"
            >
            <Run Text="Tutorials follow the contents of the CodeProject article. Check the &quot;Tutorials&quot; folder for the source code." />
        </TextBlock>
        <Button
            HorizontalAlignment="Left"
            Margin="10,170,0,0"
            Width="164"
            Content="ToolTips - Inline Declaration"
            VerticalAlignment="Top"
            Height="27"
            x:Name="BtnInlineToolTip"
            Click="BtnInlineToolTip_Click"
            />
        <Button
            HorizontalAlignment="Left"
            Margin="10,244,0,0"
            Width="164"
            Content="Popups"
            VerticalAlignment="Top"
            Height="27"
            x:Name="BtnPopups"
            Click="BtnPopups_Click"
            />
        <Button
            HorizontalAlignment="Left"
            Margin="10,281,0,0"
            Width="164"
            Content="Context Menus"
            VerticalAlignment="Top"
            Height="27"
            x:Name="BtnContextMenus"
            Click="BtnContextMenus_Click"
            />
        <Button
            HorizontalAlignment="Left"
            Margin="10,318,0,0"
            Width="164"
            Content="Balloon Tips"
            VerticalAlignment="Top"
            Height="27"
            x:Name="BtnBalloons"
            Click="BtnBalloons_Click"
            />
        <Button
            HorizontalAlignment="Left"
            Margin="10,355,0,0"
            Width="164"
            Content="Commands"
            VerticalAlignment="Top"
            Height="27"
            x:Name="BtnCommands"
            Click="BtnCommands_Click"
            />
        <Button
            HorizontalAlignment="Left"
            Margin="10,207,0,0"
            Width="164"
            Content="ToolTip User Control"
            Height="27"
            VerticalAlignment="Top"
            x:Name="BtnToolTipControl"
            Click="BtnToolTipControl_Click"
            />
        <TextBlock
            Margin="255.31,50,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Width="110.93"
            >
            <Run Text="Showcase Sample:" />
        </TextBlock>
        <TextBlock
            Margin="255.31,75.96,145.38,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Height="47.04"
            >
            <Run Text="An interactive sample that shows off most features on a single NotifyIcon." />
        </TextBlock>
        <Button
            Margin="255.31,133,0,0"
            VerticalAlignment="Top"
            Height="27"
            Content="Open Sample Window"
            x:Name="BtnMainSample"
            Click="BtnMainSample_Click"
            Width="164"
            HorizontalAlignment="Left"
            />
        <Path
            Fill="#FFFFFFFF"
            Stretch="Fill"
            Stroke="#FF60758A"
            HorizontalAlignment="Left"
            Margin="244.31,50,0,66"
            Width="1"
            Data="M269,57 L269,390.18163"
            Opacity="0.325"
            />
        <Button
            Margin="10,466,0,0"
            Content="Events"
            VerticalAlignment="Top"
            Height="27"
            x:Name="BtnEvents"
            Click="BtnEvents_Click"
            Width="164"
            HorizontalAlignment="Left"
            />
        <Button
            HorizontalAlignment="Left"
            Margin="10,392,0,0"
            Width="164"
            Content="Data Binding"
            VerticalAlignment="Top"
            Height="27"
            x:Name="BtnDataBinding"
            Click="BtnDataBinding_Click"
            />
        <Button
            HorizontalAlignment="Left"
            Margin="10,429,0,0"
            Width="164"
            Content="MVVM"
            VerticalAlignment="Top"
            Height="27"
            x:Name="BtnMvvm"
            Click="BtnMvvm_Click"
            />

    </Grid>
</Window>