src/apps/H.NotifyIcon.Apps.WinUI.Windowless/TrayIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    >
    <XamlUICommand
        x:Key="Command1"
        Label="Command1"
        Description="Command1"
        >
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="ContactInfo" />
        </XamlUICommand.IconSource>
    </XamlUICommand>
    <XamlUICommand
        x:Key="IconHost1"
        Label="IconHost1"
        Description="IconHost1"
        >
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="Cancel" />
        </XamlUICommand.IconSource>
    </XamlUICommand>
    <XamlUICommand
        x:Key="IconHost2"
        Label="IconHost2"
        Description="IconHost2"
        >
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="Admin" />
        </XamlUICommand.IconSource>
    </XamlUICommand>
    <XamlUICommand
        x:Key="ExitApplicationCommand"
        Label="Exit"
        Description="Exit"
        >
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="ClosePane" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="E"
                Modifiers="Control"
                />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <tb:TaskbarIcon
        x:Key="TrayIcon"
        Visibility="Visible"
        ToolTipText="ToolTip"
        ContextMenuMode="SecondWindow"
        NoLeftClickDelay="True"
        IconSource="\Assets\Red.ico"
        >
        <!--<tb:TaskbarIcon.GeneratedIcon>
            <tb:GeneratedIcon
                Text="❤️"
                Foreground="Red"
                />
        </tb:TaskbarIcon.GeneratedIcon>-->
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{StaticResource Command1}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</ResourceDictionary>
