src/apps/H.NotifyIcon.Apps.WinUI.Windowless/TrayIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    >
    <XamlUICommand
        x:Key="ShowHideWindowCommand"
        Label="Show/Hide Window"
        Description="Show/Hide Window"
        >
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="OpenPane" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="S"
                Modifiers="Control"
                />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <XamlUICommand
        x:Key="ExitApplicationCommand"
        Label="Exit"
        Description="Exit"
        >
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="ClosePane" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="E"
                Modifiers="Control"
                />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <tb:TaskbarIcon
        x:Key="TrayIcon"
        Visibility="Visible"
        GeneratedIconText="❤️"
        GeneratedIconForeground="Red"
        ToolTipText="ToolTip"
        ContextMenuMode="SecondWindow"
        LeftClickCommand="{StaticResource ShowHideWindowCommand}"
        NoLeftClickDelay="True"
        >
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{StaticResource ShowHideWindowCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</ResourceDictionary>
